{
    "cSpell.words": [
        "daisyui",
        "Dmytro",
        "hookform",
        "reduxjs",
        "Rogkov",
        "tailwindcss",
        "tanstack",
        "Technolgies",
        "todos",
        "Uncomplete",
        "zustand"
    ]
}
